<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uEgW+H_JqcU^F^9n!n($">Player</variable><variable type="KIND_SpriteKind" id="?oQ=S9SAE3/,)77+q;Ew">Projectile</variable><variable type="KIND_SpriteKind" id="yrRm.-iV{*K/}?)rEiML">Food</variable><variable type="KIND_SpriteKind" id="#1D-h}.YXGusmIn=eX{8">Enemy</variable><variable id="[v2A7{oU`_-^+`n6__nc">projectile</variable><variable id="+7H;uNr=*}vTM6[}(:5g">mySprite</variable><variable id=":5FaCl-BgBq0NNZ7eDO#">projectile2</variable></variables><block type="pxt-on-start" id="8RFma6/s|Tuz+.Dep)@]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P-zg6Sy,Q?.GFjHV0cU]"><field name="VAR" id="[v2A7{oU`_-^+`n6__nc">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+y7c}udoaG9ykODDeF,0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JxWZ%Du][d}vGAE}=RRk"}}</data></shadow><block type="screen_image_picker" id="r|;xku~QF,*G0giZh8;h"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r|;xku~QF,*G0giZh8;h"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B27Gz)Vr2v8@q4Dk6i]/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3W@@6F[G3,?]-o82F4A4"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="3XFYDrWB+Pe1-oy]%q*w"><field name="VAR" id=":5FaCl-BgBq0NNZ7eDO#">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~H[tfWizudr:j%vE/NW{"><value name="img"><shadow type="screen_image_picker" id="S3]sNR6pp=aoyg8ccHas"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S3]sNR6pp=aoyg8ccHas"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="H.m769L},C)JrYh.50R0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J#V1MxgKHjB|#)Mb:aLP"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="_8FFQF?~5=t8uUb`z?wk"><value name="sprite"><block type="variables_get" id="oSv`+3kQ8nwa4/nVc[5^"><field name="VAR" id="[v2A7{oU`_-^+`n6__nc">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="2qQv|LL2vk`cTC/cJ/8*"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="~tVb+r2GLsO;HG0NRw*h"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="ff}=7M#a%jg-.,NrPd?)"><value name="sprite"><block type="variables_get" id="}Fdz#Q;L?IQrEV-4$X1:"><field name="VAR" id=":5FaCl-BgBq0NNZ7eDO#">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="cvmbTF`2T)?0xVc]qha`"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Fa|OINfwrgvwq6WNB1#"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="9y|-bZpnf=E_Ig1qEy-T" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}CDq}Z$*iq8wMGD3}|Ei"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4iq,[WLoX,s=!4ulk]/d"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6;i[Oug5_xDdFqhS/A)9"><value name="value"><shadow type="math_number" id="~ieS:)|7o),H-cVg?%78"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="a44E,DDN0XnC`8nUkCpu" x="-10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kf{*ktO.^kqD,]dorhG9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EE@=dh]7$-mG%(3?1Ek$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c{jtq:Pl3w@4EchRnUWD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%sNd5ea{0%0L8ZR0eJV}"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="?$rD9aXv;Y@1Eue+p57]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",bTl)OyYN~CngKABp8QH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="3xAau{TDMI0?K;@vrl|h"><field name="TEXT">Hello!</field></shadow></value><next><block type="spritesay" id="Y5XV=lRBD(zt^Cgwp5(}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Gt8.Z;hw_Q]rkNkwO?.x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id=")Rq7#j-wW-T]x3%%kW[w"><field name="TEXT">Hello!</field></shadow></value></block></next></block></statement></block></xml>